app/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Bootstrap 3 Editor</title>
    <!-- build:css css/app.css-->
    <link rel="stylesheet" href="./lib/node_modules/bootstrap3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./lib/node_modules/smokejs/dist/css/smoke.min.css" />
    <link rel="stylesheet" href="./css/helper.css" />
    <link rel="stylesheet" href="./css/app.css" />
    <!-- endbuild-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-8">
                <div class="playground" id="playground"></div>
            </div>
            <div class="col-xs-4">
                <div class="margin-top margin-right">
                    <div class="editor" id="bs3-editor">
                        <div class="panel panel-primary">
                            <div class="panel-heading"><span class="glyphicon glyphicon-move move-tool no-select" style="display: none"></span>
                                <div class="checkbox pull-right no-margin-top">
                                    <label class="cursor-pointer no-select">
                                        <input type="checkbox" name="overlay" />Overlay
                                    </label>
                                </div>
                                <h1 class="panel-title no-select"></h1>
                            </div>
                            <div class="panel-body">
                                <button class="btn btn-primary btn-xs add-layer"><span class="glyphicon glyphicon-plus"></span>
                                </button>
                                <div class="panel-group panel-layers" id="bs3-ed-layers" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default layer-item">
                                        <div class="panel-heading" role="tab">
                                            <div class="pull-right layer-button">
                                                <button class="btn btn-danger btn-xs delete-layer" data-layer-name="Layer 1"><span class="glyphicon glyphicon-trash"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

app/src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title Bootstrap 3 Editor

    // build:css css/app.css
    link(rel="stylesheet", href="./lib/node_modules/bootstrap3/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="./lib/node_modules/smokejs/dist/css/smoke.min.css")
    link(rel="stylesheet", href="./css/helper.css")
    link(rel="stylesheet", href="./css/app.css")
    // endbuild
  body
    .container-fluid
      .row
        .col-xs-8
          .playground#playground

        .col-xs-4
          .margin-top.margin-right
            .editor#bs3-editor
              .panel.panel-primary
                .panel-heading
                  span.glyphicon.glyphicon-move.move-tool.no-select(style="display: none")

                  .checkbox.pull-right.no-margin-top
                    label.cursor-pointer.no-select
                      input(type="checkbox" name="overlay")
                      |
                      | Overlay
                  h1.panel-title.no-select
                .panel-body
                  button.btn.btn-primary.btn-xs.add-layer
                    span.glyphicon.glyphicon-plus

                  .panel-group.panel-layers#bs3-ed-layers(
                    role="tablist"
                    aria-multiselectable="true"
                  )
                    .panel.panel-default.layer-item
                      .panel-heading(role="tab")
                        .pull-right.layer-button
                          button.btn.btn-danger.btn-xs.delete-layer(data-layer-name="Layer 1")
                            span.glyphicon.glyphicon-trash
